Provided to YouTube by Rhino/Elektra

And You and I (2003 Remaster) · Yes

Close to the Edge

℗ 1972 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States.

Drums, Percussion: Bill Bruford
Producer: Bill Bruford
Bass  Guitar: Chris Squire
Producer: Chris Squire
Backing  Vocals: Chris Squire
Engineer: Eddie Offord
Producer: Eddie Offord
Producer: Jon Anderson
Lead  Vocals: Jon Anderson
Keyboards: Rick Wakeman
Producer: Rick Wakeman
Electric  Guitar: Steve Howe
Producer: Steve Howe
Sitar: Steve Howe
Backing  Vocals: Steve Howe
Writer: Bill Bruford
Writer: Chris Squire
Writer: Jon Anderson

Auto-generated by YouTube.