Written with many influences of Mozart, the Concerto in E minor with an extended exposition for the orchestra, delaying for some time the entrance of the soloist, who plays the exposition once more but with greater complexity. The development section, as is usual with Chopin’s sonata forms, is intense, drawing on motives from the exposition. The recapitulation gives way to a brilliant coda, leading into the orchestra’s last statement.

The tranquil second movement in E major, labeled a “Romanze,” is said to be the gem of the entire work. A delicate Larghetto, the movement’s principal theme is announced in the piano accompanied only in part by the soft sounds of muted strings. As the melody unfolds, it becomes ever more ornamented, adding to its increasing charm. Only a brief middle section in the relative minor (29:44) provides of point of contrast to this beautiful middle movement.

The finale begins aggressively with octaves from the entire string section, but only to give way to a playful tune in the piano that becomes the refrain of the movement’s rondo form. Despite this initial lightheartedness, the movement is not without its more serious moments, alternating between the two tempers and leaving the listener to wonder if the seriousness is not really just part of the fun and games. Nevertheless, the finale’s innate liveliness and energy drive the concerto towards its conclusion and in large, sweeping gestures piano and orchestra together bring the piece to a spirited ending.

0:00 - 1. Allegro maestoso

0:00 - Exposition
.     0:48 - 1st Theme
.     2:05 - 2nd Theme
4:50 - Exposition 2 (Piano entrance)
. 5:25 - 1st Theme
. 7:55 - 2st Theme
12:52 - Development
16:41 - Recapitulation
. 16:41 - 1st Theme
. 19:13 - 2nd Theme (now in G major)
20:59 - Coda

23:26 - 2. Romanze: Larghetto
35:57 - 3. Rondo: Vivace

Performed with the Polish Festival Orchestra