Kajagoogoo were a British new wave band, best known for their 1983 hit single "Too Shy", which reached No. 1 in the UK Singles Chart, and the Top 10 in numerous other countries.
The band signed with EMI Records in July 1982 after Limahl had met keyboardist Nick Rhodes of the group Duran Duran while working as a waiter at London's Embassy Club. Rhodes proceeded to co-produce the band's first single, "Too Shy" with Duran Duran's EMI producer Colin Thurston. 
The single was released on 10 January 1983 and topped the UK Singles Chart, having done so before any of Duran Duran's singles (as Rhodes himself has lightheartedly noted).

Follow-up singles "Ooh to Be Aah" and "Hang on Now" also both reached the UK Top 20, and the group's debut album 'White Feathers' reached No. 5 in the UK Albums Chart. After being the support act for the Birmingham band Fashion in late 1982, Kajagoogoo embarked on their own headlining White Feathers tour in Spring 1983. 

Watch our great music videos ❯ https://goo.gl/feVLNN
More TopPop? Subscribe here ❯ https://goo.gl/aICMxi
More info on Wikipedia ❯ https://en.wikipedia.org/wiki/TopPop

Broadcast date: 1983-03-05

This is to let you know that the video recording of the video clip was originally recorded by AVROTROS Broadcasting. AVROTROS Broadcasting hereby warrants and represents that it is the sole and exclusive owner of the physical film and/or videotape footage in this video clip. 

The performance of the artist(s) in the clip was filmed and recorded with the written consent of the artist(s) and their representatives.

AVROTROS is a Dutch radio and television broadcaster, founded in 2014 from a merger of AVRO and TROS. From January 1st, 2014 the name of the merged broadcaster was used in joint programmes. AVRO was founded in 1923 as the Netherlands first public broadcaster. TROS started broadcasting in 1964. Toppop was a weekly AVRO pop program that was aired between 1970 and 1988.

AVROTROS Broadcasting
PO Box 2
1200 JA Hilversum
The Netherlands

TopPop was the first regular dedicated pop music TV show in the Dutch language area. Dutch broadcaster AVRO aired the programme weekly, from 1970 to 1988. Presenter Ad Visser hosted the show for its first fifteen years.
World famous music artists performed on TopPop: ABBA, 10CC, Bee Gees, The Jacksons with Michael Jackson, David Bowie, Earth & Fire, Queen, Golden Earring, Boney M, KC & The Sunshine Band, Chic, Donna Summer and many many more.