Music video by Silvio Rodríguez performing Días y Flores. (C) 2007 OJALá

http://vevo.ly/E5mf9n

Director General: René Arencibia
Producción General: José Antonio Rodríguez
Autoría: Abel Machado
Edición, digitalización e infografía: Alián Hernández
Diseño: Amalia Iduate
Producción: René Arencibia y Lena Fajardo
Todos los temas compuestos por Silvio Rodríguez
Grupo acompañante: Trío Trovarroco
Guitarra: Rachid López
Tres y Cavaquinho: Maykel Elizarde
Bajo: César Bacaró
Flauta y clarinete: Niurka González
Percusión: Oliver Valdés
Ing. Sonido (grabación): Olimpia Calderón
Ing. Sonido (sala):Jerzy Belc
Ing. Sonido (monitores): Ernesto Felipe Estrada