De enrevesaos incompletos de leña y ceniza
de las palabras que escucho en el rastro, de tu corazón a trizas
Se escribe el libro inconsciente, que es el guión de tu vida
Yo mientras, vivo al galope,
a corazón descubierto, ni con polainas siquiera
que me resguarden del viento

Los arenales son chicos pa mis pezuñas bravías,
y las montañas llanuras pa mis nervios encendíos,
las carreteras son piedras que me encuentro en el camino
y mi palabra sentencia que en el aire queda escrita

En los aforismos guardo, que en mañana está el pasado,
y en el pasado la historia, que es perenne y poderosa,
se mantendrá siempre odiosa como ladrillos que forman palacios, castillos,
que aparecen en los mapas pero quedan en los libros,
que siguen llenos de polvo y que encierran valores, cultura y saber

Los arenales son chicos pa mis pezuñas bravías,
y las montañas llanuras pa mis nervios encendíos,
las carreteras son piedras que me encuentro en el camino
y mi palabra sentencia que en el aire queda escrita