I Robot is the second studio album by British rock band The Alan Parsons Project, originally released on 1 June 1977 by Arista Records. This is the MFSL remaster.

-----------------------------------------------------------------------------------------------------------------------------

★ DISCLAIMER ★ I do not own the anime, music, artwork or the lyrics. All rights reserved to their respective owners!!! This video is not meant to infringe any of the copyrights. This is for promote.


★ Copyright Disclaimer ★
Title 17, US Code (Sections 107-118 of the copyright law, Act 1976):
All media in this video is used for purpose of review & commentary under terms of fair use. All footage, & images used belong to their respective companies.
Fair use is a use permitted by copyright statute that might otherwise be infringing.